[multi:children]
app
db

[multi:vars]
ansible_user=root
; ansible_ssh_private_key_file=/home/krrichar

[f5]
bigip-a ansible_host=192.168.153.254 sync_group=External
bigip-b ansible_host=192.168.153.253 sync_group=External
